<?xml version="1.0" encoding="utf-8"?>
<com.a02.draw.ads.ui.NativeAdHostView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:nativeAdFormat="full"
    tools:ignore="UnusedResources" />
